mvn install:install-file -Dfile=<path-to-file> -DgroupId=<group-id> -DartifactId=<artifact-id> -Dversion=<version> -Dpackaging=<packaging>


C:\>mvn install:install-file -Dfile=<path-to-file> -DgroupId=<group-id> \
The system cannot find the file specified.

C:\>mvn install:install-file -Dfile=<path-to-file> -DgroupId=<group-id> \
The system cannot find the file specified.

C:\>mvn install:install-file -Dfile=<path-to-file> -DgroupId=<group-id> -Dartifa
ctId=<artifact-id> -Dversion=<version> -Dpackaging=<packaging>
The syntax of the command is incorrect.

C:\>mvn install:install-file "-Dfile=c:\terajdbc4.jar" "-DgroupId=com.teradata.j
dbc" "-DartifactId=terajdbc4" "-Dversion=0.1" "-Dpackaging=jar"
C:\
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-install-plugin:2.4:install-file (default-cli) @ standalone-pom
---
[INFO] Installing c:\terajdbc4.jar to C:\Users\z926627\.m2\repository\com\terada
ta\jdbc\terajdbc4\0.1\terajdbc4-0.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.572 s
[INFO] Finished at: 2019-01-14T10:22:02-06:00
[INFO] ------------------------------------------------------------------------

C:\>mvn install:install-file "-Dfile=c:\terajdbc4.jar" "-DgroupId=com.teradata.j
dbc" "-DartifactId=terajdbc4" "-Dversion=0.1" "-Dpackaging=jar"
C:\
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-install-plugin:2.4:install-file (default-cli) @ standalone-pom
---
[INFO] Installing c:\terajdbc4.jar to C:\Users\z926627\.m2\repository\com\terada
ta\jdbc\terajdbc4\0.1\terajdbc4-0.1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.602 s
[INFO] Finished at: 2019-01-14T10:23:02-06:00
[INFO] ------------------------------------------------------------------------

C:\>mvn install:install-file "-Dfile=c:\terajdbc4.jar" "-DgroupId=com.teradata.jdbc" "-DartifactId=terajdbc4" "-Dversion=0.1" "-Dpackaging=jar"